<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas y Privacidad y Términos y Condiciones - QR Wi-Fi Scanner</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar, .footer {
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode .navbar, .dark-mode .footer {
            background-color: #1f1f1f;
            color: #ffffff;
        }
        nav{
            background-color: #776CEB;
        }
        footer{
            background-color: #776CEB;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand text-white" href="#">QR Wi-Fi Scanner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#privacy-policy">Políticas de Privacidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#terms-conditions">Términos y Condiciones</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <!-- Privacy Policy Section -->
        <section id="privacy-policy">
            <h2>Políticas de Privacidad</h2>
            <p>
                En QR Wi-Fi Scanner, valoramos tu privacidad. Esta política de privacidad describe cómo recopilamos, usamos y protegemos tu información personal cuando utilizas nuestra aplicación.
            </p>
            <h4>Recopilación de Información</h4>
            <p>
               Solo almacenamos la información del código QR escaneado y la fecha en que se realizó el escaneo. No recopilamos información personal directamente, como tu nombre, dirección de correo electrónico y otra información que decides compartir con nosotros.
            </p>            
            <h4>Uso de la Información</h4>
            <p>
                Utilizamos tu información personal para proporcionarte nuestros servicios, mejorar nuestra aplicación y comunicarnos contigo.
            </p>
        </section>

        <!-- Terms and Conditions Section -->
        <section id="terms-conditions" class="mt-5">
            <h2>Términos y Condiciones</h2>
            <p>
                Al utilizar QR Wi-Fi Scanner, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con estos términos, no utilices nuestra aplicación.
            </p>
            <h4>Uso de la Aplicación</h4>
            <p>
                QR Wi-Fi Scanner permite a los usuarios escanear códigos QR y almacenar el valor del QR en el almacenamiento local del dispositivo. También proporciona configuraciones para el modo oscuro y cambio de idioma.
            </p>
            <h4>Licencia de Uso</h4>
            <p>
                Te concedemos una licencia limitada, no exclusiva e intransferible para utilizar la aplicación de acuerdo con estos términos.
            </p>
            <h4>Propiedad Intelectual</h4>
            <p>
                Todos los derechos de propiedad intelectual sobre la aplicación y su contenido son propiedad nuestra o de nuestros licenciantes. No puedes utilizar, copiar, modificar o distribuir nuestra aplicación sin nuestro consentimiento.
            </p>
            <h4>Privacidad y Seguridad</h4>
            <p>
                Nos comprometemos a proteger tu privacidad y datos personales. Consulta nuestra Política de Privacidad para más detalles.
            </p>
        </section>
    </div>

    <!-- Footer -->
    <footer class=" text-center text-lg-start mt-5 footer">
        <div class="text-center p-3 text-white" >
            © 2024 QR Wi-Fi Scanner. Todos los derechos reservados.
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
